# synetec-assessment-api-main

./: README.md  SynetecAssessmentApi.sln
SynetecAssessment.Persistence/: AppDbContext.cs  DbContextGenerator.cs
SynetecAssessment.Persistence/Interface/: IDbContextGenerator.cs  IRepository.cs
SynetecAssessment.Persistence/Repository/: Repository.cs
SynetecAssessmentApi/: Program.cs  Startup.cs  SynetecAssessmentApi.csproj
SynetecAssessmentApi.Domain/: Employee.cs  Entity.cs
SynetecAssessmentApi/Controllers/: BonusPoolController.cs  EmployeeController.cs
SynetecAssessmentApi/Dtos/: CalculateBonusDto.cs  EmployeeDto.cs  Error.cs
SynetecAssessmentApi/Extensions/: AppConfiguration.cs
SynetecAssessmentApi/Middleware/: ExceptionMiddleware.cs
SynetecAssessmentApi/Services/: BonusPoolService.cs  EmployeeService.cs  IBonusPoolService.cs  IEmployeeService.cs
synetec-assessment-api-test/: BonusPoolServiceTests.cs  SynetecAssessmentApi.Test.csproj
